version: 0.2
phases:
    build:
        commands:
        - echo entered the build phase
         -mvn clean package
    post build:
        commands:
        - echo build completed sucessfully
artifacts:
    files:
        - target/authjar
    discard-paths:yes
